dist: bionic

language: generic

before_install:
  - sudo apt-get install curl
  - curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
  - echo $JAVA_HOME
  - which java
  - sudo rm -rf /usr/local/lib/jvm/
  - sudo apt-get install -y openjdk-11-jdk-headless
  - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
  - which java
  - java -version
  - $JAVA_HOME/bin/java -version
  - sudo apt-get install nodejs

script:
  - date
  - cd mobile-client
  - chmod +x gradlew
  - ./gradlew --console=plain build && ./gradlew --console=plain test
  - cd .. && cd webapp
  - chmod +x gradlew
  - ./gradlew --console=plain check && ./gradlew --console=plain build && ./gradlew --console=plain test
  - npm install && npm run build
  